{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "fb": "^2.0.0",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-accesstoken": "^0.1.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "python-shell": "^1.0.7",
    "redis": "^2.8.0",
    "uniqid": "^5.0.3"
  }
}
